REACT_APP_PUBLIC_URL=http://localhost:3000
# REACT_APP_API_URL=http://localhost:8055
# REACT_APP_ASSEST_URL=http://localhost:8055/assets
; REACT_APP_API_URL=https://9e17-103-240-79-84.in.ngrok.io
; REACT_APP_ASSEST_URL=https://9e17-103-240-79-84.in.ngrok.io/assets
REACT_APP_API_URL=https://admin.pocketsite.me/
REACT_APP_ASSEST_URL=https://admin.pocketsite.me/assets